@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')

$uniquifier: 'Noto style'
$weight: 400

$mainColor: #F0F3FF
$navColor: #2fa1bd
$textColor: #f0f0f0
$titleColor: #5bdb63
$hoverColor: #347924

$border-radius: 20px

.material-symbols-rounded
  font-variation-settings:'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 24

.noto-sans-#{$uniquifier}
  font-family: "Noto Sans", sans-serif
  font-weight: $weight
  font-style: normal

body
  font-family: "Noto Sans", sans-serif
  margin: 0
  padding: 0
  background-color: $mainColor

i
  vertical-align: middle

.badge
  position: relative
  top: -15px
  background-color: #87A8A4
  color: white
  border-radius: 50%
  padding: 5px 8px
  font-size: 12px

.container
  max-width: 800px
  margin: 5% 20% 0 20%

h1
  text-align: center
  color: $titleColor

.centered-index-content
  max-width: 800px
  margin: 5% 10% 0 10% /* Esto centra el div horizontalmente en la página */
  text-align: justify /* Esto centra el contenido dentro del div */

.login-container
  max-width: 400px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 90%

.title
  font-size: 24px
  text-align: center
  //margin-bottom: 20px

.login-form
  display: flex
  flex-direction: column
  align-items: center

.form-group
  display: flex
  justify-content: start
  width: 100%
  flex-direction: column
  button
    color: white
    background-color: $navColor
    border-radius: $border-radius
    align-self: center
  
    &:hover
      background-color: $hoverColor

#mostrarContrasena
  width: 80px
  align-self: flex-end

.form-label
  font-size: 16px
  margin: 10px 0

.form-input
  width: 100%
  padding: 8px
  font-size: 16px
  border: none
  border-bottom: 1px solid $navColor
  
  align-self: center
  
  input:hover, input:focus, input:active, input:focus-visible
    border: 1px solid $hoverColor
    outline-width: 1px
    outline-style: solid
    outline-color: $hoverColor

.show-password-label
  font-size: 12px

.submit-button
  padding: 10px
  font-size: 16px
  background-color: $navColor
  color: white
  border: none
  border-radius: $border-radius
  cursor: pointer
  margin: 20px
  width: 100%
  
  &:hover
    background-color: $hoverColor

.register-link
  margin-top: 10px
  text-align: center
