/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400 500 600 700&display=swap")

*,
*:before,
*:after
  margin: 0
  padding: 0
  outline: none
  border: none
  text-decoration: none
  box-sizing: border-box
  font-family: "Poppins", sans-serif

body
  background: rgb(226, 226, 226)

nav
  position: sticky
  top: 0
  bottom: 0
  height: 100vh
  left: 0
  width: 90px
  background: #fff
  overflow: hidden
  transition: 1s

nav:hover
  width: 280px
  transition: 1s

.logo
  text-align: center
  display: flex
  margin: 10px 0 0 10px
  padding-bottom: 3rem

  img
    width: 75px
    height: 75px
    border-radius: 50%

  span
    font-weight: bold
    padding-left: 15px
    font-size: 18px
    text-transform: uppercase

a
  position: relative
  width: 280px
  font-size: 14px
  color: rgb(85, 83, 83)
  display: table
  padding: 10px

nav .material-symbols-rounded
    position: relative
    width: 70px
    height: 40px
    top: 20px
    font-size: 30px
    text-align: center

.nav-item
  position: relative
  top: 12px
  margin-left: 10px

a:hover
  background: #eee

a:hover i
  color: #34AF6D
  transition: 0.5s

.logout
  position: absolute
  bottom: 0

.container
  display: flex




/* Main Section */
.main
  position: relative
  padding: 20px
  width: 100%

.main-top
  display: flex
  width: 100%

.main-top i
  position: absolute
  right: 0
  margin: 10px 30px
  color: rgb(110, 109, 109)
  cursor: pointer


/* Attendance List Section */
.attendance
  margin-top: 20px
  text-transform: capitalize

.attendance-list
  width: 100%
  padding: 10px
  margin-top: 10px
  background: #fff
  border-radius: 10px
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1)

.headers
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 0
  font-size: 1.2rem
  font-weight: 600
  a
    width: 180px
    height: 50px
    border-radius: 5px
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    .material-symbols-rounded
      position: relative
      width: 70px
      height: 25px
      font-size: 30px
      text-align: center
.gastos
  background: #cb1c1c
.ingresos
  background: #34AF6D

.row 
  display: flex 
  flex-wrap: wrap 
  margin-right: -15px 
  width: 100%


.col 
  flex: 1 
  padding: 15px 


.col-4
  flex: 0 0 33.3333%
  max-width: 33.3333%
  border: 1px solid #ccc
  border-radius: 5px
  padding: 20px
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
  .material-symbols-rounded
      position: relative
      width: 70px
      height: 25px
      font-size: 30px
      text-align: center
.circular
    border-radius: 50%
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    color: #fff


/* Responsive adjustments */
@media (max-width: 768px) 
  .col-4 
    flex: 0 0 100% 
    max-width: 100% 
  
.table
  border-collapse: collapse
  margin: 25px 0
  font-size: 15px
  min-width: 100%
  overflow: hidden
  border-radius: 5px 5px 0 0

table thead tr
  color: #fff
  background: #34AF6D
  text-align: left
  font-weight: bold

.table th,
.table td
  padding: 12px 15px

.table tbody tr
  border-bottom: 1px solid #ddd

.table tbody tr:nth-of-type(odd)
  background: #f3f3f3

.table tbody tr.active
  font-weight: bold
  color: #4AD489

.table .img-table
  height: 80px

.table tbody tr:last-of-type
  border-bottom: 2px solid #4AD489

.table a
  padding: 10px 30px
  border-radius: 10px
  cursor: pointer
  background-color: #199319
  color: white
  text-decoration: none

.table a:hover
  background: #4AD489
  color: #fff
  transition: 0.5rem

.link-a
  width: 70px
  display: flex
  justify-content: center
  margin-right: 10px

h1
  margin-bottom: 20px
  font-size: 24px
  text-align: center

.form-group
  margin-bottom: 15px

label
  display: block
  margin-bottom: 5px
  font-weight: bold

input,
select,
textarea
  width: 100%
  padding: 8px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

textarea
  resize: vertical

button
  width: 100%
  padding: 10px
  background-color: #007bff
  color: white
  border: none
  border-radius: 4px
  font-size: 16px
  cursor: pointer

  &:hover
    background-color: #0056b3